import { Injectable } from '@angular/core';
import { author } from '../models/authors-model';

@Injectable({
  providedIn: 'root',
})
export class AuthorsService {
  Vitka_Vas: author[] = [
    {
      name: 'Василь Витка',
      liveTime: '	16 мая 1911 - 5 июля 1996 (85 лет)',
      photo: './assets/img/Vitka_Vas.jpg',
      biography: [
        {
          date: '16 мая 1911',
          description:
            'Родился в деревне Евличи Слуцкого уезда Минской губернии в крестьянской семье.',
        },
        {
          date: '1928',
          description:
            'После окончания Слуцкой профтехшколы работал слесарем на Бобруйском деревообрабатывающем комбинате',
        },
        {
          date: '1929—1930',
          description: 'Работал в заводской многотиражке',
        },
        {
          date: '1930—1933',
          description: 'Работал в редакции газеты «Камуніст»',
        },
        {
          date: '1933-1935',
          description: 'Работал в редакции газеты «Ударник»',
        },
        {
          date: '1935-1937',
          description: 'Работал в редакции газеты «Чырвоная змена»',
        },
        {
          date: '1937-1938',
          description: 'Работал в редакции газеты «Літаратура і мастацтва»',
        },
        {
          date: '1938-1939',
          description: 'Работал в редакции газеты «Полымя рэвалюцыі»',
        },
        {
          date: '1942',
          description:
            'Работал в отделе пропаганды и агитации ЦК КПБ редактором массовых изданий для оккупированных районов»',
        },
        {
          date: '1944',
          description:
            'Со дня основания журнала «Беларусь» работал его ответственным секретарём',
        },
        {
          date: '1947',
          description: 'член КПСС',
        },
        {
          date: '1951',
          description:
            'Заместитель редактора белорусской еженедельной литературной газеты Літаратура і мастацтва',
        },
        {
          date: '1951-1957',
          description:
            'Главный редактор белорусской еженедельной литературной газеты Літаратура і мастацтва',
        },
        {
          date: '1957—1974',
          description: 'главный редактор детского журнала «Вясёлка»',
        },
        {
          date: '1974—1987',
          description:
            'член сценарно-редакционной коллегии киностудии «Беларусьфильм»',
        },
      ],
      works: [
        {
          date: '1943',
          work: 'Закалка',
        },
        {
          date: '1946',
          work: 'Полдень',
        },
        {
          date: '1953',
          work: 'Верность',
        },
        {
          date: '1958',
          work: 'Роза и штык',
        },
        {
          date: '1961',
          work: 'Поверка',
        },
        {
          date: '1968',
          work: 'Стихи',
        },
        {
          date: '1971',
          work: 'Белорусская колыбельная',
        },
        {
          date: '1972',
          work: 'Проводы лета',
        },
        {
          date: '1977',
          work: 'Вершины света',
        },
        {
          date: '1981',
          work: 'Слутчина',
        },
        {
          date: '1988',
          work: 'Третьи петухи',
        },
      ],
      galery: [
        {
          photo: './assets/img/vv.jpg',
        },
        {
          photo: './assets/img/vasilv.jpg',
        },
        {
          photo: './assets/img/vasilvitka.jpg',
        },
      ],
      youtube: '',
      activity: [
        {
          lat: '53.893009',
          lon: '27.567444',
        },
      ],
    },
  ];

  constructor() {}
}
